# spring-boot-ehcache3-demo

./: README.md  pom.xml
src/main/java/com/itclj/: ItcljApplication.java
src/main/java/com/itclj/common/: EhcacheEventLogger.java
src/main/java/com/itclj/model/: UserBean.java
src/main/java/com/itclj/service/: UserService.java
src/main/java/com/itclj/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  ehcache.xml
src/test/java/: UserServiceTest.java
